/* Slide css*/

.slideshow-container {
  padding-top: 50px;
  max-height: fit-content;
  max-width: 1400px;
  margin: auto;
  box-sizing: border-box;
}

.Temaslide {
  display: none;
}

.Temaslide img {
  box-shadow: 1px 1px 4px #000000;
  width: 100%;
  max-height: 600px;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 80%;
  width: 45px;
  padding-bottom: 2px;
  padding-top: 2px;
  padding-left: 3px;
  padding-right: 3px;
  color: white;
  font-weight: bold;
  font-size: 30px;
  transition: 0.6s ease;
  text-align: center;
}

.prev {
  margin-left: 200px;
  left: 0;
}

.next {
  margin-right: 200px;
  right: 0;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 50%;
}

.text {
  color: #000000;
  font-family: Oswaldbold;
  background-color: #ffffff;
  font-size: 15px;
  padding: 8px 12px;
  position: relative;
  margin: auto;
  bottom: 50px;
  width: 20%;
  text-align: center;
  border-radius: 2px;
}

.numbertext {
  font-family: Oswaldbold;
  color: #000000;
  background-color: #ffffff;
  border-radius: 2px;
  font-size: 20px;
  padding: 8px 8px;
  position: absolute;
}

.dots {
  text-align: center;
  position: relative;
  margin-top: -20px;
  margin-bottom: 20px;
}

.dot {
  cursor: pointer;
  height: 20px;
  width: 20px;
  margin: 0 2px;
  background-color: #e4e4e4;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dot.active,
.dot:hover {
  background-color: #535353;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

/* GRID LAYOUTS */
.grid-2 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  margin-bottom: 30px;
}

.grid-2.reverse {
  grid-template-columns: 1fr 2fr;
  margin-bottom: 30px;
}

.grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 30px;
}

.grid1_2 {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.grid1_2 a {
  color: #ffffff;
}

/* TEKSTBOKSE */
.tematext {
  background-color: rgba(255, 255, 255, 0.4);
  border: 1px solid #000;
  border-radius: 5px;
  box-shadow: 1px 1px 4px #000;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 25px;
  padding-bottom: 20px;
  line-height: 1.5;
  font-size: 16px;
  height: auto;
  width: auto;
}

.tematext.wide {
  width: 790px;
}

.tematext.medium {
  width: 590px;
}

/* BILLEDER */
.temaimg {
  max-height: 290px;
  width: 100%;
  height: auto;
  border: 1px solid #000;
  border-radius: 5px;
  box-shadow: 1px 1px 4px #000;
  object-fit: cover;
}

.portlink {
  background-color: rgb(255, 255, 255);
  color: #000;
  width: 250px;
  text-align: center;
  font-size: 20px;
  letter-spacing: 1px;
  padding: 15px;
  border: solid rgb(240, 240, 240) 0.75px;
  border-radius: 10px;
  box-shadow: 2px 2px 2px black;
}

.portlink:hover {
  color: #e8e8e8;
  background-color: rgb(63, 63, 63);
}

/* RESPONSIVITET */
@media screen and (max-width: 768px) {
  .grid-2,
  .grid-2.reverse,
  .grid-3 {
    display: grid;
    grid-template-columns: 1fr;
  }

  .tematext,
  .tematext.wide,
  .tematext.medium {
    width: 90%;
    padding: 20px;
    margin: 0 auto;
  }

  .temaimg {
    width: 100%;
  }
  .portlink {
    position: relative;
    top: 20px;
    width: 50%;
    font-size: 14px;
    padding: 10px;
  }

  .prev {
    margin-left: 20px;
    top: 390px;
    font-size: 15px;
    padding-left: 0px;
    padding-right: 01px;
  }

  .next {
    margin-right: 20px;
    font-size: 15px;
    top: 390px;
    padding-left: 0px;
    padding-right: 01px;
  }

  .text {
    padding: 8px 8px;
    position: relative;
    width: 40%;
  }
}
